1 git@github.com:zhangsengithub/zhangtuo.git

测试网络端口
#!/bin/bash
IPADDR=$1
PORT=$2
 
if [ $# -ne 2 ]; then
    echo "Usage:"
    echo "  $0 [IPADDR|DOMAIN] [PORT]"
    echo ""
    echo "Examples:"
    echo "  $0 localhost 80"
    echo "  $0 192.168.1.1 80"
    exit
fi
 
result=`echo -e "\n" | telnet $IPADDR $PORT 2>/dev/null | grep Connected | wc -l`
 
if [ $result -eq 1 ]; then
      echo "Network is Open."
else
      echo "Network is Closed."


#!/bin/bash
IPADDR=$1
a=0
cat $IPADDR | while read line
do
echo $line
scp  file $line:file
let a=a+1
done
echo $a
